/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

/* Header e Navegação */
header {
  padding: 0.8rem 0;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
}

nav {
  width: auto;
  padding: 0.5rem 1rem;
  background-color: #121c1d;
  border-radius: 8px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
  padding: 0.3rem 0.5rem;
}

nav a:hover {
  color: #ccc;
}

nav a.active {
  color: #51d4c7;
  border-bottom: 2px solid #51d4c7;
}

/* Main Content */
main {
  padding: 1rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 1.3rem 0;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

/* Hard Skills Section */
.hardskills {
  padding: 1.3rem 0;
  text-align: center;
}

.hardskills h2 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0.8rem;
  max-width: 800px;
  margin: 0 auto;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.skill-item i {
  font-size: 2rem;
  color: #10a092;
}

.skill-item i.devicon-typescript-plain,
.skill-item i.devicon-go-original-wordmark,
.skill-item i.devicon-nodejs-plain,
.skill-item i.devicon-react-original,
.skill-item i.devicon-docker-plain,
.skill-item i.devicon-postgresql-plain,
.skill-item i.devicon-mongodb-plain,
.skill-item i.devicon-rabbitmq-original,
.skill-item i.devicon-redis-plain {
  font-size: 2rem;
  color: #10a092;
}

/* Social Links Section */
.social-links {
  padding: 1.3rem 0;
  text-align: center;
}

.social-links h2 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.social-grid {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.social-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
  text-decoration: none;
  color: #333;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  width: 100px;
}

.social-item:hover {
  transform: translateY(-5px);
  background-color: #f5f5f5;
}

.social-item i {
  font-size: 2rem;
  color: #10a092;
}

.social-item i.devicon-linkedin-plain,
.social-item i.devicon-github-original,
.social-item i.devicon-codewars-plain {
  font-size: 2rem;
  color: #10a092;
}

/* Artigos */

.articles h1 {
  margin-bottom: 0.5rem;
}

.dev-to-link {
  display: block;
  margin-bottom: 2rem;
  color: #666;
}

.dev-to-link a {
  color: #10a092;
  text-decoration: none;
  font-weight: bold;
}

.dev-to-link a:hover {
  text-decoration: underline;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.article-card {
  border: 1px solid #ccc;
  padding: 1.5rem;
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.article-card:hover {
  transform: translateY(-5px);
}

.article-date {
  color: #666;
  font-size: 0.9rem;
  margin: 0.5rem 0;
}

.read-more {
  display: inline-block;
  margin-top: 1rem;
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 0.8rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Responsividade */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  main {
    padding: 0.8rem;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .social-grid {
    flex-direction: column;
    align-items: center;
  }
}
